import requests
import pandas as pd
import plotly.graph_objects as go
import datetime

url = 'https://api.coingecko.com/api/v3/'
ping = url + "ping"
id = 'bitcoin'
currency = 'usd'
days = 30
market_chart = url + f"coins/{id}/market_chart?vs_currency={currency}&days={days}&interval=daily"


def get_data(action):
  r = requests.get(action).json()
  return r


get_data(market_chart)

data = get_data(market_chart)
price_df = pd.DataFrame(data['prices'], columns=['date', 'prices'])
market_df = pd.DataFrame(data['market_caps'], columns=['date2', 'market_caps'])
volume_df = pd.DataFrame(data['total_volumes'], columns=['date3', 'total_volumes'])
price_df['date'] = price_df['date'].apply(lambda d: datetime.date.fromtimestamp(d/1000.0))

market = market_df.drop(columns='date2')
volume = volume_df.drop(columns='date3')
market_chart_df = pd.concat([price_df, market, volume], axis=1)

fig = go.Figure()

fig.add_trace(go.Scatter(
  x=market_chart_df['date'],
  y=market_chart_df['prices'],
  name='Price'
))

fig.add_trace(go.Scatter(
  x=market_chart_df['date'],
  y=market_chart_df['total_volumes'],
  name='Total Volumes',
  yaxis="y2"
))

fig.update_layout(
  xaxis=dict(
    domain=[1, 1]
  ),
  yaxis=dict(
    title="Price",
    titlefont=dict(
      color="#1f77b4"
    ),
    tickfont=dict(
      color="#1f77b4"
    )
  ),
  yaxis2=dict(
    title="Total Volumes",
    titlefont=dict(
      color="#FF0000"
    ),
    tickfont=dict(
      color="#FF0000"
    ),
    anchor="x",
    overlaying="y",
    side="right"
  )
)

fig.update_layout(
    title_text="30-Day Bitcoin Market Chart",
    width=1200,
    hovermode='x'
)

fig['layout']['yaxis2']['showgrid'] = False

fig.show()
